# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,0.05,0.17,0.38,0.64,0.96,1.34,1.75,2.2,2.66,3.16,3.66,4.18,4.7,5.2,5.7,6.19,6.65,7.09,7.49,7.86,8.19,8.46,8.69,8.86,8.96,9,8.92,8.69,8.33,7.86,7.31,6.67,5.98,5.25,4.5,3.75,3.02,2.33,1.69,1.14,0.67,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.36,-1.31,-2.68,-4.38,-6.27,-8.25,-10.25,-12.19,-14.01,-15.65,-17,-18.07,-18.76,-19,-18.54,-17.31,-15.41,-13.02,-10.37,-7.5,-4.63,-1.98,0.41,2.31,3.54,4,3,0.33,-3.54,-8.13,-12.87,-17.46,-21.33,-24,-25,-24.5,-23.16,-21.09,-18.5,-15.62,-12.5,-9.38,-6.5,-3.91,-1.84,-0.5,0,-0.06,-0.24,-0.51,-0.88,-1.31,-1.79,-2.32,-2.87,-3.43,-3.99,-4.53,-5.04,-5.52,-5.94,-6.3,-6.6,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.78,-5.19,-4.31,-3.2,-1.97,-0.66,0.62,1.82,2.88,3.77,4.44,4.86,5,4.9,4.63,4.19,3.6,2.89,2.06,1.13,0.13,-0.94,-2.07,-3.22,-4.38,-5.55,-6.71,-7.86,-8.97,-10.03,-11.05,-12,-13.02,-13.94,-14.75,-15.48,-16.11,-16.66,-17.14,-17.54,-17.88,-18.16,-18.39,-18.57,-18.71,-18.82,-18.9,-18.95,-18.98,-18.996,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1.2,1.206,1.221,1.24,1.27,1.3,1.33,1.36,1.39,1.42,1.45,1.47,1.485,1.496,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.499,1.497,1.492,1.485,1.475,1.462,1.445,1.425,1.4,1.37,1.34,1.3,0.94,0.33,0,0,0,0.29,0.75,1.08,1.18,1.176,1.167,1.152,1.133,1.11,1.09,1.07,1.05,1.028,1.013,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.19,1.196,1.211,1.23,1.26,1.29,1.32,1.36,1.39,1.42,1.45,1.47,1.485,1.496,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.499,1.497,1.492,1.485,1.475,1.462,1.445,1.425,1.4,1.37,1.34,1.3,0.94,0.33,0,0,0,0.29,0.77,1.09,1.2,1.196,1.185,1.169,1.15,1.12,1.1,1.08,1.05,1.03,1.015,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.057,-0.076,-0.095,-0.12,-0.14,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.287,-0.305,-0.321,-0.335,-0.347,-0.357,-0.364,-0.369,-0.37,-0.365,-0.352,-0.33,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.25,-0.3,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_BALL_Y=0,0.004,0.014,0.03,0.05,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.251,0.267,0.28,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.09,0,-0.05,-0.09,-0.13,-0.16,-0.2,-0.23,-0.25,-0.28,-0.3,-0.321,-0.338,-0.352,-0.364,-0.373,-0.381,-0.386,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.4
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.51
PARAM_CHEEK=0
PARAM_CHEEK2=0.5
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.21,-0.26,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.58,-0.595,-0.6,-0.588,-0.55,-0.5,-0.43,-0.34,-0.25,-0.14,-0.03,0.09,0.2,0.31,0.42,0.51,0.6,0.67,0.72,0.76,0.77,0.762,0.74,0.7,0.66,0.6,0.53,0.46,0.39,0.3,0.22,0.14,0.06,-0.02,-0.1,-0.17,-0.23,-0.29,-0.34,-0.38,-0.41,-0.424,-0.43,-0.424,-0.407,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.213,0.226,0.23,0.229,0.226,0.22,0.213,0.204,0.194,0.183,0.171,0.158,0.144,0.131,0.117,0.103,0.089,0.076,0.063,0.051,0.04,0.03,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.15,-0.2,-0.25,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.584,-0.596,-0.6,-0.588,-0.55,-0.5,-0.43,-0.34,-0.24,-0.14,-0.02,0.09,0.2,0.32,0.42,0.52,0.61,0.68,0.73,0.77,0.78,0.772,0.75,0.71,0.66,0.6,0.54,0.46,0.38,0.3,0.21,0.13,0.04,-0.04,-0.12,-0.19,-0.26,-0.31,-0.36,-0.41,-0.44,-0.454,-0.46,-0.453,-0.432,-0.4,-0.36,-0.31,-0.26,-0.19,-0.13,-0.07,0,0.06,0.12,0.17,0.22,0.26,0.29,0.32,0.335,0.34,0.338,0.333,0.325,0.315,0.302,0.287,0.27,0.252,0.233,0.213,0.193,0.17,0.152,0.13,0.112,0.093,0.076,0.06,0.045,0.032,0.021,0.012,0.005,0.001,0,0.002,0.008,0.016,0.028,0.041,0.057,0.074,0.092,0.11,0.128,0.146,0.163,0.179,0.192,0.204,0.212,0.218,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.054,-0.07,-0.088,-0.106,-0.126,-0.144,-0.164,-0.182,-0.2,-0.216,-0.231,-0.244,-0.255,-0.263,-0.268,-0.27,-0.262,-0.24,-0.2,-0.15,-0.1,-0.03,0.04,0.11,0.19,0.27,0.34,0.41,0.48,0.53,0.58,0.62,0.64,0.65,0.643,0.622,0.59,0.54,0.49,0.43,0.36,0.29,0.22,0.14,0.07,-0.01,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.453,-0.433,-0.4,-0.36,-0.31,-0.26,-0.2,-0.14,-0.08,-0.02,0.05,0.1,0.15,0.2,0.24,0.28,0.3,0.315,0.32,0.318,0.314,0.306,0.296,0.284,0.27,0.254,0.238,0.22,0.201,0.182,0.162,0.143,0.124,0.106,0.088,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0.001,0.005,0.01,0.017,0.025,0.034,0.043,0.053,0.063,0.074,0.084,0.094,0.103,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.44,-0.454,-0.469,-0.48,-0.487,-0.49,-0.482,-0.46,-0.43,-0.39,-0.34,-0.28,-0.22,-0.16,-0.09,-0.03,0.04,0.1,0.16,0.21,0.26,0.31,0.34,0.37,0.384,0.39,0.384,0.369,0.34,0.31,0.27,0.23,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.35,-0.39,-0.41,-0.43,-0.446,-0.45,-0.444,-0.428,-0.4,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.16,0.183,0.196,0.2,0.199,0.195,0.189,0.182,0.173,0.163,0.152,0.14,0.127,0.115,0.102,0.089,0.076,0.064,0.052,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-20,-19.83,-19.34,-18.57,-17.6,-16.44,-15.18,-13.84,-12.48,-11.14,-9.88,-8.72,-7.75,-6.98,-6.49,-6.32,-6.47,-6.84,-7.34,-7.92,-8.53,-9.13,-9.7,-10.18,-10.56,-10.81,-10.9,-10.62,-9.9,-8.92,-7.77,-6.59,-5.41,-4.31,-3.37,-2.62,-2.13,-1.95,-2.48,-3.62,-5.04,-6.52,-7.86,-8.98,-9.72,-10,-9.96,-9.86,-9.71,-9.51,-9.29,-9.05,-8.79,-8.54,-8.27,-8.02,-7.79,-7.57,-7.38,-7.22,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.13,-0.19,-0.24,-0.28,-0.32,-0.36,-0.38,-0.385,-0.373,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.84,-1.44,-0.89,-0.25,0.41,1.07,1.69,2.21,2.63,2.9,3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-20,-19.82,-19.32,-18.54,-17.55,-16.36,-15.06,-13.7,-12.3,-10.94,-9.64,-8.45,-7.46,-6.68,-6.18,-6,-6.16,-6.56,-7.1,-7.73,-8.39,-9.03,-9.65,-10.16,-10.58,-10.85,-10.94,-10.66,-9.93,-8.95,-7.81,-6.62,-5.44,-4.33,-3.4,-2.64,-2.16,-1.98,-2.5,-3.64,-5.06,-6.53,-7.87,-8.98,-9.72,-10,-9.96,-9.86,-9.71,-9.51,-9.29,-9.05,-8.79,-8.54,-8.27,-8.02,-7.79,-7.57,-7.38,-7.22,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.13,-0.19,-0.24,-0.28,-0.32,-0.36,-0.38,-0.384,-0.372,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.84,-1.44,-0.89,-0.25,0.41,1.07,1.69,2.21,2.63,2.9,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.37,0.56,0.78,1.02,1.29,1.57,1.86,2.16,2.46,2.76,3.06,3.35,3.63,3.88,4.12,4.34,4.53,4.69,4.82,4.92,4.98,5,4.91,4.66,4.26,3.74,3.13,2.44,1.68,0.9,0.1,-0.7,-1.47,-2.2,-2.88,-3.48,-4,-4.43,-4.74,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-2.9,-2.62,-2.22,-1.75,-1.25,-0.78,-0.38,-0.1,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-3,-2.96,-2.84,-2.66,-2.41,-2.11,-1.76,-1.36,-0.94,-0.49,-0.02,0.45,0.94,1.42,1.9,2.36,2.8,3.21,3.6,3.95,4.25,4.51,4.72,4.87,4.97,5,4.94,4.76,4.48,4.11,3.67,3.16,2.61,2.04,1.44,0.83,0.24,-0.33,-0.88,-1.38,-1.84,-2.23,-2.56,-2.82,-3,-3.15,-3.29,-3.41,-3.52,-3.61,-3.69,-3.76,-3.81,-3.86,-3.9,-3.93,-3.96,-3.974,-3.987,-3.996,-4.001,-4.003,-4.004,-4.003,-4.002,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_FAIRY_ANGLE_X=0,0,0.001,0.002,0.003,0.006,0.01,0.015,0.021,0.029,0.039,0.05,0.064,0.08,0.099,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.363,0.379,0.39,0.398,0.4,0.391,0.37,0.33,0.27,0.21,0.14,0.07,-0.01,-0.09,-0.17,-0.25,-0.32,-0.39,-0.45,-0.5,-0.54,-0.57,-0.593,-0.6,-0.598,-0.594,-0.587,-0.578,-0.567,-0.555,-0.541,-0.526,-0.511,-0.495,-0.479,-0.464,-0.448,-0.434,-0.42,-0.408,-0.397,-0.388,-0.38,-0.375,-0.371,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_FAIRY_ANGLE_Y=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.312,-0.26,-0.19,-0.1,0,0.11,0.22,0.32,0.4,0.48,0.53,0.57,0.58,0.58,0.578,0.576,0.574,0.57,0.566,0.562,0.557,0.552,0.547,0.542,0.536,0.531,0.525,0.52,0.515,0.509,0.505,0.5,0.495,0.491,0.486,0.483,0.479,0.476,0.474,0.471,0.469,0.467,0.466,0.465,0.463,0.463,0.462,0.461,0.461,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_FAIRY_ANGLE_Z=0,-0.002,-0.008,-0.016,-0.025,-0.036,-0.048,-0.059,-0.071,-0.081,-0.091,-0.098,-0.105,-0.109,-0.11,-0.1,-0.07,-0.04,0.01,0.07,0.12,0.18,0.23,0.28,0.32,0.35,0.364,0.37,0.366,0.355,0.337,0.31,0.29,0.25,0.22,0.19,0.15,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.054,-0.068,-0.077,-0.08,-0.079,-0.078,-0.076,-0.072,-0.069,-0.064,-0.059,-0.054,-0.049,-0.043,-0.038,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,-0.003,-0.011,-0.023,-0.038,-0.055,-0.073,-0.09,-0.107,-0.121,-0.133,-0.142,-0.148,-0.15,-0.137,-0.1,-0.05,0.02,0.09,0.17,0.24,0.31,0.37,0.43,0.47,0.49,0.5,0.493,0.47,0.44,0.4,0.34,0.29,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.15,-0.2,-0.25,-0.28,-0.31,-0.324,-0.33,-0.328,-0.322,-0.312,-0.299,-0.283,-0.265,-0.245,-0.22,-0.2,-0.18,-0.16,-0.13,-0.11,-0.09,-0.072,-0.054,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_R=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.48,-0.43,-0.35,-0.25,-0.13,-0.01,0.1,0.21,0.31,0.39,0.45,0.49,0.5,0.487,0.45,0.39,0.31,0.22,0.12,0,-0.11,-0.23,-0.36,-0.47,-0.58,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_L=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.48,-0.43,-0.35,-0.25,-0.13,-0.01,0.1,0.21,0.31,0.39,0.45,0.49,0.5,0.487,0.45,0.39,0.31,0.22,0.12,0,-0.11,-0.23,-0.36,-0.47,-0.58,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_FRONT=0,-0.004,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.227,-0.245,-0.259,-0.27,-0.277,-0.28,-0.263,-0.22,-0.15,-0.07,0.03,0.13,0.23,0.32,0.4,0.47,0.52,0.55,0.56,0.553,0.535,0.51,0.47,0.42,0.37,0.32,0.26,0.2,0.14,0.09,0.03,-0.02,-0.06,-0.1,-0.13,-0.15,-0.165,-0.17,-0.169,-0.165,-0.16,-0.153,-0.144,-0.135,-0.124,-0.112,-0.1,-0.088,-0.075,-0.063,-0.051,-0.04,-0.029,-0.02,-0.011,-0.004,0.002,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FAIRY_HAIR_SIDE=0,-0.002,-0.009,-0.018,-0.031,-0.046,-0.062,-0.08,-0.099,-0.118,-0.137,-0.156,-0.175,-0.192,-0.208,-0.223,-0.235,-0.246,-0.253,-0.258,-0.26,-0.246,-0.21,-0.15,-0.08,0,0.08,0.16,0.24,0.31,0.36,0.4,0.43,0.44,0.432,0.41,0.37,0.33,0.27,0.21,0.14,0.08,0,-0.07,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.444,-0.45,-0.447,-0.437,-0.422,-0.403,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.012,0.028,0.04,0.047,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FAIRY_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.03,-0.045,-0.062,-0.081,-0.1,-0.12,-0.14,-0.159,-0.178,-0.195,-0.21,-0.222,-0.232,-0.238,-0.24,-0.224,-0.18,-0.12,-0.04,0.05,0.14,0.24,0.32,0.4,0.46,0.51,0.54,0.55,0.542,0.52,0.49,0.44,0.39,0.33,0.26,0.19,0.12,0.05,-0.01,-0.08,-0.14,-0.19,-0.23,-0.27,-0.3,-0.314,-0.32,-0.318,-0.311,-0.301,-0.288,-0.272,-0.253,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.07,-0.054,-0.036,-0.02,-0.006,0.005,0.013,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FAIRY_CLOTHES_A=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.365,-0.33,-0.27,-0.19,-0.11,-0.03,0.06,0.14,0.21,0.27,0.31,0.34,0.35,0.346,0.335,0.318,0.29,0.27,0.24,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.02,-0.05,-0.065,-0.078,-0.087,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.067,-0.061,-0.055,-0.049,-0.043,-0.037,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=-1
PARAM_ARM_S_R1_02=1
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=1
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=14