# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,-0.04,-0.16,-0.34,-0.6,-0.91,-1.26,-1.67,-2.11,-2.59,-3.1,-3.62,-4.17,-4.72,-5.28,-5.83,-6.38,-6.9,-7.41,-7.89,-8.33,-8.74,-9.09,-9.4,-9.66,-9.84,-9.96,-10,-9.73,-9.03,-7.95,-6.6,-5.05,-3.36,-1.55,0.25,2.09,3.83,5.48,7,8.34,9.44,10.28,10.81,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,-0.28,-1.03,-2.19,-3.64,-5.25,-7,-8.75,-10.36,-11.81,-12.97,-13.72,-14,-13.56,-12.38,-10.56,-8.28,-5.75,-3,-0.25,2.28,4.56,6.38,7.56,8,7.5,6.16,4.14,1.61,-1.2,-4.17,-7.1,-9.83,-12.25,-14.28,-15.8,-16.76,-17.08,-16.77,-15.93,-14.72,-13.28,-11.8,-10.36,-9.15,-8.31,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=13,12.85,12.41,11.73,10.82,9.7,8.43,7.05,5.53,3.94,2.31,0.69,-0.94,-2.53,-4.05,-5.43,-6.7,-7.82,-8.73,-9.41,-9.85,-10,-9.9,-9.63,-9.19,-8.61,-7.91,-7.09,-6.17,-5.17,-4.1,-2.98,-1.81,-0.62,0.61,1.84,3.07,4.29,5.47,6.64,7.74,8.79,9.76,10.68,11.5,12.22,12.83,13.33,13.7,13.92,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,0.998,0.993,0.982,0.966,0.94,0.92,0.88,0.84,0.8,0.75,0.52,0.18,0,0,0,0,0,0,0,0,0,0.16,0.43,0.61,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,0.998,0.993,0.982,0.966,0.94,0.92,0.88,0.84,0.8,0.75,0.52,0.18,0,0,0,0,0,0,0,0,0,0.16,0.43,0.61,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.01,0.01,0.01,0.01,0.011,0.011,0.012,0.012,0.013,0.014,0.015,0.016,0.018,0.019,0.021,0.023,0.024,0.027,0.029,0.031,0.034,0.037,0.039,0.043,0.046,0.049,0.053,0.057,0.061,0.065,0.07,0.15,0.27,0.39,0.47,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.46,-0.52,-0.57,-0.61,-0.63,-0.63,-0.63,-0.63,-0.7,-0.8,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.19,0.27,0.35,0.44,0.52,0.59,0.65,0.69,0.72,0.728,0.54,0.19,0,0.19,0.54,0.73,0.55,0.26,0.06,0,0.19,0.54,0.73,0.55,0.26,0.06,0,0.19,0.54,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=-0.88,-0.879,-0.878,-0.875,-0.871,-0.867,-0.861,-0.855,-0.848,-0.841,-0.833,-0.825,-0.817,-0.808,-0.799,-0.79,-0.781,-0.772,-0.763,-0.755,-0.747,-0.739,-0.732,-0.725,-0.719,-0.713,-0.709,-0.705,-0.702,-0.701,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_Y=-0.88,-0.879,-0.878,-0.875,-0.871,-0.867,-0.861,-0.855,-0.848,-0.841,-0.833,-0.825,-0.817,-0.808,-0.799,-0.79,-0.781,-0.772,-0.763,-0.755,-0.747,-0.739,-0.732,-0.725,-0.719,-0.713,-0.709,-0.705,-0.702,-0.701,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_X=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=-0.04,-0.039,-0.036,-0.032,-0.026,-0.018,-0.01,0,0.011,0.023,0.035,0.048,0.062,0.076,0.091,0.105,0.119,0.134,0.148,0.162,0.175,0.187,0.199,0.21,0.22,0.228,0.236,0.242,0.246,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_ANGLE=0,0.001,0.003,0.007,0.012,0.019,0.026,0.034,0.044,0.054,0.065,0.076,0.088,0.1,0.113,0.125,0.137,0.15,0.162,0.174,0.185,0.196,0.206,0.216,0.224,0.231,0.238,0.243,0.247,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_FORM=-0.5,-0.502,-0.506,-0.514,-0.524,-0.537,-0.552,-0.569,-0.588,-0.608,-0.63,-0.65,-0.68,-0.7,-0.73,-0.75,-0.77,-0.8,-0.82,-0.85,-0.87,-0.89,-0.912,-0.931,-0.948,-0.963,-0.976,-0.986,-0.994,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.5,-0.502,-0.506,-0.514,-0.524,-0.537,-0.552,-0.569,-0.588,-0.608,-0.63,-0.65,-0.68,-0.7,-0.73,-0.75,-0.77,-0.8,-0.82,-0.85,-0.87,-0.89,-0.912,-0.931,-0.948,-0.963,-0.976,-0.986,-0.994,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0.5
PARAM_HAIR_FRONT=0,0.02,0.09,0.17,0.27,0.37,0.47,0.57,0.65,0.71,0.75,0.77,0.755,0.71,0.65,0.58,0.49,0.39,0.29,0.18,0.08,-0.02,-0.11,-0.2,-0.28,-0.34,-0.39,-0.42,-0.43,-0.419,-0.39,-0.34,-0.28,-0.21,-0.13,-0.05,0.04,0.12,0.19,0.26,0.32,0.37,0.41,0.43,0.44,0.432,0.41,0.38,0.34,0.29,0.24,0.19,0.14,0.08,0.03,-0.02,-0.06,-0.1,-0.13,-0.16,-0.174,-0.18,-0.178,-0.172,-0.162,-0.151,-0.138,-0.123,-0.108,-0.092,-0.076,-0.061,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.015,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.58,0.64,0.7,0.74,0.77,0.78,0.764,0.72,0.66,0.58,0.49,0.39,0.28,0.17,0.07,-0.04,-0.13,-0.22,-0.3,-0.37,-0.42,-0.45,-0.46,-0.45,-0.42,-0.38,-0.32,-0.26,-0.18,-0.11,-0.03,0.04,0.11,0.18,0.23,0.28,0.31,0.33,0.34,0.338,0.331,0.321,0.308,0.294,0.278,0.261,0.244,0.227,0.211,0.196,0.181,0.169,0.159,0.151,0.146,0.144,0.146,0.152,0.16,0.171,0.183,0.197,0.211,0.225,0.24,0.253,0.266,0.278,0.289,0.298,0.304,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_BACK=0,0.008,0.03,0.07,0.11,0.17,0.23,0.29,0.35,0.41,0.47,0.52,0.56,0.6,0.63,0.644,0.65,0.636,0.6,0.54,0.47,0.39,0.3,0.2,0.11,0.01,-0.08,-0.17,-0.25,-0.32,-0.38,-0.42,-0.45,-0.46,-0.45,-0.42,-0.38,-0.32,-0.26,-0.19,-0.12,-0.04,0.03,0.1,0.16,0.21,0.26,0.29,0.31,0.32,0.318,0.314,0.307,0.299,0.288,0.276,0.263,0.249,0.235,0.221,0.208,0.195,0.183,0.172,0.163,0.157,0.152,0.151,0.151,0.153,0.156,0.16,0.164,0.169,0.174,0.18,0.185,0.191,0.197,0.202,0.207,0.211,0.215,0.218,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_FLUFFY=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.45,0.48,0.51,0.53,0.546,0.556,0.56,0.546,0.51,0.45,0.38,0.3,0.21,0.11,0.01,-0.09,-0.18,-0.27,-0.35,-0.42,-0.48,-0.52,-0.55,-0.56,-0.548,-0.51,-0.46,-0.39,-0.31,-0.23,-0.14,-0.05,0.04,0.13,0.2,0.27,0.33,0.37,0.39,0.4,0.393,0.375,0.35,0.31,0.26,0.22,0.17,0.11,0.06,0.02,-0.03,-0.07,-0.09,-0.113,-0.12,-0.118,-0.114,-0.108,-0.099,-0.089,-0.078,-0.067,-0.056,-0.045,-0.034,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-9.83,-9.41,-8.84,-8.18,-7.49,-6.81,-6.16,-5.62,-5.18,-4.9,-4.79,-4.95,-5.38,-6.01,-6.75,-7.51,-8.25,-8.87,-9.3,-9.46,-9.12,-8.15,-6.69,-4.78,-2.55,-0.01,2.7,5.51,8.42,11.37,14.23,17.02,19.68,22.11,24.35,26.25,27.82,28.98,29.74,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=0,0.03,0.11,0.22,0.37,0.54,0.72,0.89,1.06,1.21,1.33,1.4,1.43,1.39,1.27,1.1,0.89,0.68,0.48,0.31,0.19,0.14,0.41,1.16,2.25,3.6,5.04,6.53,7.93,9.13,10,10.72,11.25,11.65,11.95,12.16,12.3,12.4,12.46,12.49,12.498,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.37,-0.386,-0.391,-0.379,-0.35,-0.3,-0.24,-0.19,-0.13,-0.08,-0.05,-0.038,-0.07,-0.17,-0.32,-0.51,-0.73,-0.99,-1.26,-1.54,-1.83,-2.13,-2.42,-2.7,-2.96,-3.21,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=-10,-9.83,-9.41,-8.84,-8.18,-7.49,-6.81,-6.16,-5.62,-5.18,-4.9,-4.79,-4.95,-5.38,-6.01,-6.75,-7.51,-8.25,-8.87,-9.3,-9.46,-9.12,-8.15,-6.69,-4.78,-2.55,-0.01,2.7,5.51,8.42,11.37,14.23,17.02,19.68,22.11,24.35,26.25,27.82,28.98,29.74,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,0.03,0.11,0.22,0.37,0.54,0.72,0.89,1.06,1.21,1.33,1.4,1.43,1.39,1.27,1.1,0.89,0.68,0.48,0.31,0.19,0.14,0.41,1.16,2.25,3.6,5.04,6.53,7.93,9.13,10,10.72,11.25,11.65,11.95,12.16,12.3,12.4,12.46,12.49,12.498,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5
PARAM_ARM_L_CHANGE=0.5
PARAM_ARM_L_01_003=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.37,-0.386,-0.391,-0.378,-0.34,-0.29,-0.24,-0.17,-0.12,-0.07,-0.03,-0.019,-0.05,-0.15,-0.3,-0.49,-0.72,-0.97,-1.25,-1.53,-1.82,-2.12,-2.41,-2.69,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.984,9.94,9.86,9.76,9.63,9.48,9.31,9.13,8.93,8.71,8.49,8.25,8.02,7.77,7.53,7.29,7.05,6.81,6.58,6.36,6.15,5.95,5.77,5.6,5.45,5.32,5.21,5.12,5.05,5.01,5,5.04,5.17,5.37,5.63,5.94,6.29,6.68,7.08,7.5,7.92,8.32,8.71,9.06,9.37,9.63,9.83,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.9,-1.63,-1.22,-0.7,-0.12,0.5,1.12,1.7,2.22,2.63,2.9,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.9,-1.66,-1.29,-0.85,-0.35,0.17,0.7,1.21,1.69,2.12,2.47,2.76,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=-3,-2.99,-2.96,-2.91,-2.84,-2.76,-2.66,-2.54,-2.41,-2.26,-2.11,-1.93,-1.75,-1.56,-1.36,-1.15,-0.93,-0.71,-0.48,-0.25,-0.01,0.23,0.48,0.72,0.97,1.22,1.46,1.7,1.94,2.18,2.41,2.64,2.86,3.08,3.28,3.48,3.67,3.85,4.02,4.18,4.33,4.46,4.58,4.69,4.78,4.86,4.92,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_FAIRY_ANGLE_X=0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.221,-0.2,-0.16,-0.11,-0.06,0,0.06,0.11,0.16,0.2,0.22,0.23,0.215,0.17,0.11,0.03,-0.06,-0.16,-0.25,-0.34,-0.42,-0.48,-0.52,-0.54,-0.538,-0.531,-0.522,-0.509,-0.496,-0.482,-0.468,-0.455,-0.443,-0.433,-0.426,-0.422,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_FAIRY_ANGLE_Y=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.454,-0.46,-0.446,-0.41,-0.35,-0.28,-0.19,-0.1,-0.02,0.07,0.14,0.2,0.24,0.25,0.234,0.19,0.13,0.04,-0.05,-0.15,-0.24,-0.33,-0.42,-0.48,-0.52,-0.54,-0.535,-0.522,-0.501,-0.48,-0.45,-0.42,-0.39,-0.36,-0.34,-0.32,-0.303,-0.293,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_FAIRY_ANGLE_Z=0,-0.004,-0.016,-0.032,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.189,-0.206,-0.219,-0.227,-0.23,-0.223,-0.203,-0.17,-0.13,-0.09,-0.04,0,0.04,0.08,0.11,0.133,0.14,0.129,0.1,0.05,-0.01,-0.07,-0.14,-0.21,-0.27,-0.33,-0.38,-0.41,-0.42,-0.417,-0.407,-0.394,-0.377,-0.358,-0.337,-0.318,-0.299,-0.283,-0.269,-0.259,-0.252,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.256,-0.266,-0.27,-0.26,-0.23,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.21,0.24,0.25,0.237,0.2,0.15,0.08,0.01,-0.07,-0.16,-0.23,-0.3,-0.35,-0.39,-0.4,-0.398,-0.391,-0.382,-0.369,-0.356,-0.342,-0.328,-0.315,-0.303,-0.293,-0.286,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_FAIRY_ARM_R=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.34,0.43,0.48,0.5,0.48,0.43,0.34,0.24,0.12,0,-0.12,-0.24,-0.34,-0.43,-0.48,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_L=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.34,0.43,0.48,0.5,0.48,0.43,0.34,0.24,0.12,0,-0.12,-0.24,-0.34,-0.43,-0.48,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_FRONT=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.396,-0.406,-0.41,-0.397,-0.36,-0.31,-0.24,-0.16,-0.08,0,0.08,0.15,0.2,0.24,0.25,0.231,0.18,0.1,0.01,-0.1,-0.22,-0.34,-0.45,-0.54,-0.62,-0.67,-0.69,-0.683,-0.665,-0.64,-0.6,-0.57,-0.52,-0.49,-0.45,-0.42,-0.39,-0.37,-0.354,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_FAIRY_HAIR_SIDE=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.454,-0.468,-0.477,-0.48,-0.464,-0.42,-0.35,-0.27,-0.18,-0.08,0.02,0.11,0.19,0.26,0.3,0.32,0.3,0.25,0.16,0.06,-0.06,-0.18,-0.3,-0.42,-0.52,-0.61,-0.66,-0.68,-0.673,-0.654,-0.62,-0.59,-0.55,-0.51,-0.46,-0.42,-0.39,-0.36,-0.34,-0.325,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_FAIRY_HAIR_BACK=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.484,-0.44,-0.37,-0.29,-0.2,-0.09,0.01,0.1,0.18,0.25,0.29,0.31,0.292,0.24,0.17,0.07,-0.04,-0.15,-0.26,-0.37,-0.47,-0.54,-0.59,-0.61,-0.6,-0.57,-0.53,-0.48,-0.43,-0.37,-0.31,-0.25,-0.21,-0.17,-0.14,-0.117,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_FAIRY_CLOTHES_A=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,0.005,0.021,0.04,0.08,0.11,0.15,0.19,0.24,0.28,0.32,0.35,0.39,0.41,0.425,0.43,0.414,0.37,0.3,0.22,0.12,0.02,-0.08,-0.18,-0.26,-0.33,-0.37,-0.39,-0.372,-0.32,-0.25,-0.15,-0.04,0.07,0.18,0.29,0.39,0.46,0.51,0.53,0.523,0.506,0.48,0.45,0.41,0.37,0.33,0.3,0.26,0.24,0.217,0.204,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=-1
PARAM_ARM_S_R1_02=1
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=1
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=14