# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.82,1.15,1.52,1.93,2.37,2.85,3.35,3.87,4.41,4.95,5.5,6.05,6.59,7.13,7.65,8.15,8.63,9.07,9.48,9.85,10.18,10.47,10.69,10.86,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.81,-4.28,-3.44,-2.37,-1.1,0.29,1.75,3.25,4.71,6.1,7.37,8.44,9.28,9.81,10,9.87,9.52,8.97,8.26,7.44,6.53,5.6,4.65,3.72,2.84,2.05,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.05,0.21,0.48,0.83,1.26,1.77,2.35,2.98,3.67,4.4,5.18,5.98,6.82,7.65,8.5,9.35,10.18,11.02,11.82,12.6,13.33,14.02,14.65,15.23,15.74,16.17,16.52,16.79,16.95,17,17.001,16.998,16.981,16.94,16.87,16.75,16.59,16.37,16.08,15.73,15.31,14.81,14.23,13.57,12.82,12,10.89,9.64,8.31,6.87,5.39,3.87,2.33,0.83,-0.64,-2.06,-3.38,-4.59,-5.7,-6.66,-7.48,-8.13,-8.61,-8.9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.18,0.33,0.49,0.63,0.75,0.83,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.18,0.33,0.49,0.63,0.75,0.83,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.041,-0.055,-0.07,-0.086,-0.103,-0.121,-0.14,-0.159,-0.178,-0.198,-0.217,-0.236,-0.255,-0.273,-0.291,-0.308,-0.324,-0.339,-0.352,-0.364,-0.375,-0.383,-0.391,-0.396,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.414,-0.44,-0.48,-0.52,-0.55,-0.58,-0.603,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.04,-0.051,-0.062,-0.075,-0.088,-0.101,-0.115,-0.129,-0.143,-0.157,-0.171,-0.185,-0.198,-0.211,-0.223,-0.235,-0.245,-0.255,-0.264,-0.272,-0.278,-0.283,-0.287,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.302,-0.33,-0.36,-0.4,-0.43,-0.46,-0.473,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=-0.5
PARAM_BROW_R_Y=-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.024,0.034,0.049,0.069,0.09,0.12,0.15,0.17,0.2,0.23,0.25,0.271,0.286,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_ANGLE=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.036,-0.024,-0.005,0.02,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.284,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.51,-0.521,-0.535,-0.552,-0.571,-0.59,-0.61,-0.629,-0.648,-0.665,-0.679,-0.69,-0.697,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.51,-0.521,-0.535,-0.552,-0.571,-0.59,-0.61,-0.629,-0.648,-0.665,-0.679,-0.69,-0.697,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.023,-0.04,-0.059,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.275,-0.292,-0.304,-0.312,-0.315,-0.311,-0.3,-0.282,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.06,0.1,0.15,0.19,0.23,0.27,0.31,0.34,0.37,0.39,0.414,0.428,0.437,0.44,0.436,0.423,0.403,0.38,0.34,0.31,0.26,0.22,0.17,0.12,0.06,0.01,-0.04,-0.1,-0.15,-0.2,-0.24,-0.29,-0.32,-0.36,-0.38,-0.403,-0.416,-0.42,-0.416,-0.403,-0.383,-0.36,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.05,0.09,0.13,0.16,0.19,0.22,0.24,0.257,0.266,0.27,0.268,0.262,0.252,0.24,0.225,0.209,0.19,0.171,0.15,0.129,0.11,0.09,0.07,0.045,0.026,0.008,-0.008,-0.023,-0.035,-0.046,-0.054,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.019,-0.032,-0.049,-0.068,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.292,-0.309,-0.322,-0.332,-0.339,-0.341,-0.335,-0.32,-0.29,-0.26,-0.22,-0.17,-0.12,-0.06,0,0.07,0.13,0.2,0.26,0.33,0.39,0.45,0.51,0.56,0.61,0.65,0.68,0.71,0.73,0.746,0.75,0.744,0.728,0.7,0.67,0.63,0.58,0.53,0.48,0.43,0.37,0.31,0.25,0.2,0.14,0.09,0.04,0,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.137,-0.13,-0.118,-0.104,-0.086,-0.065,-0.04,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.197,0.215,0.23,0.243,0.252,0.258,0.26,0.258,0.251,0.24,0.225,0.207,0.187,0.16,0.14,0.12,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.049,-0.066,-0.082,-0.094,-0.103,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.031,-0.046,-0.064,-0.083,-0.103,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.252,-0.27,-0.287,-0.302,-0.316,-0.326,-0.334,-0.339,-0.341,-0.336,-0.322,-0.3,-0.27,-0.23,-0.19,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.21,0.27,0.32,0.38,0.43,0.48,0.52,0.56,0.59,0.62,0.634,0.646,0.65,0.645,0.63,0.61,0.57,0.53,0.49,0.44,0.38,0.32,0.26,0.2,0.13,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.27,-0.31,-0.35,-0.37,-0.385,-0.39,-0.387,-0.379,-0.365,-0.348,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.018,0.036,0.05,0.061,0.068,0.07,0.069,0.065,0.06,0.053,0.044,0.034,0.024,0.012,0,-0.013,-0.026,-0.038,-0.051,-0.063,-0.073,-0.083,-0.092,-0.099,-0.104,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.29,-0.37,-0.45,-0.53,-0.6,-0.67,-0.73,-0.77,-0.81,-0.83,-0.84,-0.833,-0.814,-0.78,-0.74,-0.69,-0.63,-0.56,-0.49,-0.42,-0.34,-0.25,-0.17,-0.09,0,0.08,0.15,0.22,0.29,0.35,0.4,0.44,0.47,0.493,0.5,0.494,0.479,0.45,0.42,0.38,0.33,0.28,0.22,0.16,0.1,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.44,-0.48,-0.51,-0.54,-0.563,-0.576,-0.58,-0.573,-0.554,-0.52,-0.48,-0.43,-0.38,-0.31,-0.25,-0.18,-0.11,-0.04,0.03,0.1,0.16,0.23,0.28,0.33,0.37,0.4,0.43,0.445,0.45,0.446,0.435,0.417,0.39,0.36,0.33,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.1,-0.123,-0.138,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ARM_R_01_001=-10,-10.09,-10.34,-10.74,-11.26,-11.87,-12.56,-13.32,-14.1,-14.9,-15.7,-16.47,-17.2,-17.88,-18.48,-19,-19.43,-19.74,-19.93,-20,-19.37,-17.59,-14.79,-11.23,-6.99,-2.37,2.51,7.49,12.37,16.99,21.23,24.79,27.59,29.37,30,29.88,29.54,28.99,28.27,27.39,26.37,25.21,23.97,22.62,21.22,19.76,18.27,16.73,15.2,13.66,12.14,10.66,9.2,7.82,6.51,5.29,4.16,3.13,2.23,1.46,0.84,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.96,9.85,9.66,9.42,9.13,8.79,8.4,7.99,7.54,7.07,6.59,6.09,5.58,5.07,4.55,4.05,3.55,3.07,2.61,2.17,1.76,1.39,1.04,0.74,0.49,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.9,5.61,5.17,4.6,3.92,3.18,2.4,1.6,0.82,0.08,-0.6,-1.17,-1.61,-1.9,-2,-1.97,-1.89,-1.77,-1.6,-1.39,-1.15,-0.88,-0.59,-0.28,0.05,0.39,0.74,1.1,1.45,1.81,2.17,2.51,2.85,3.17,3.48,3.76,4.03,4.27,4.48,4.66,4.8,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=30,30.006,30.025,30.06,30.1,30.15,30.21,30.28,30.35,30.43,30.52,30.61,30.7,30.8,30.9,31,31.1,31.2,31.3,31.39,31.48,31.57,31.65,31.72,31.79,31.85,31.9,31.94,31.97,31.994,32,31.994,31.977,31.95,31.92,31.88,31.84,31.8,31.76,31.71,31.67,31.63,31.6,31.56,31.54,31.517,31.504,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.52,-0.64,-0.77,-0.91,-1.05,-1.19,-1.34,-1.48,-1.63,-1.77,-1.91,-2.05,-2.18,-2.31,-2.43,-2.54,-2.64,-2.73,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-2.97,-2.9,-2.78,-2.61,-2.41,-2.17,-1.9,-1.6,-1.28,-0.94,-0.58,-0.21,0.17,0.56,0.95,1.34,1.72,2.1,2.47,2.82,3.16,3.48,3.77,4.04,4.28,4.49,4.67,4.81,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_FAIRY_ANGLE_X=0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.055,0.067,0.079,0.093,0.108,0.123,0.139,0.156,0.174,0.191,0.21,0.229,0.248,0.268,0.287,0.308,0.328,0.35,0.369,0.39,0.409,0.43,0.45,0.47,0.49,0.51,0.53,0.548,0.563,0.575,0.585,0.593,0.598,0.603,0.606,0.608,0.609,0.61,0.61,0.61,0.61,0.61,0.606,0.593,0.573,0.55,0.52,0.48,0.44,0.41,0.37,0.32,0.29,0.25,0.22,0.19,0.16,0.14,0.123,0.113,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_FAIRY_ANGLE_Y=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.04,-0.051,-0.063,-0.076,-0.09,-0.105,-0.121,-0.137,-0.154,-0.171,-0.189,-0.207,-0.225,-0.243,-0.261,-0.279,-0.297,-0.314,-0.332,-0.348,-0.365,-0.381,-0.396,-0.41,-0.424,-0.437,-0.449,-0.46,-0.471,-0.48,-0.487,-0.493,-0.497,-0.5,-0.502,-0.503,-0.503,-0.503,-0.503,-0.502,-0.501,-0.501,-0.5,-0.5,-0.495,-0.481,-0.46,-0.43,-0.4,-0.36,-0.32,-0.28,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.01,0.01,0.026,0.036,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FAIRY_ANGLE_Z=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.042,0.051,0.061,0.071,0.082,0.093,0.106,0.118,0.131,0.144,0.158,0.172,0.186,0.201,0.216,0.23,0.245,0.26,0.275,0.289,0.304,0.318,0.333,0.346,0.36,0.373,0.384,0.394,0.401,0.407,0.412,0.415,0.418,0.419,0.42,0.421,0.421,0.421,0.42,0.42,0.42,0.419,0.416,0.411,0.405,0.398,0.389,0.38,0.371,0.361,0.352,0.342,0.334,0.325,0.318,0.312,0.307,0.303,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,0.001,0.005,0.011,0.02,0.031,0.043,0.058,0.074,0.092,0.113,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.62,0.66,0.69,0.73,0.76,0.8,0.84,0.87,0.9,0.92,0.94,0.956,0.968,0.978,0.986,0.991,0.995,0.998,0.999,1,1,1,0.998,0.992,0.983,0.971,0.957,0.941,0.924,0.906,0.887,0.869,0.851,0.834,0.819,0.805,0.793,0.783,0.776,0.772,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_FAIRY_ARM_R=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.92,0.83,0.72,0.58,0.43,0.27,0.1,-0.07,-0.23,-0.39,-0.53,-0.65,-0.74,-0.8,-0.84,-0.88,-0.91,-0.94,-0.956,-0.971,-0.983,-0.991,-0.996,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_L=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.92,0.83,0.72,0.58,0.43,0.27,0.1,-0.07,-0.23,-0.39,-0.53,-0.65,-0.74,-0.8,-0.84,-0.88,-0.91,-0.94,-0.956,-0.971,-0.983,-0.991,-0.996,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_FRONT=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.053,-0.066,-0.081,-0.096,-0.113,-0.131,-0.149,-0.168,-0.188,-0.209,-0.23,-0.25,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.55,-0.58,-0.6,-0.62,-0.64,-0.659,-0.676,-0.689,-0.7,-0.708,-0.714,-0.718,-0.721,-0.722,-0.723,-0.723,-0.722,-0.722,-0.721,-0.72,-0.72,-0.719,-0.715,-0.71,-0.702,-0.694,-0.684,-0.674,-0.663,-0.651,-0.64,-0.629,-0.619,-0.61,-0.601,-0.594,-0.588,-0.584,-0.581,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_FAIRY_HAIR_SIDE=0,0,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.03,-0.038,-0.047,-0.056,-0.066,-0.077,-0.089,-0.101,-0.114,-0.128,-0.143,-0.158,-0.174,-0.19,-0.207,-0.225,-0.243,-0.262,-0.281,-0.301,-0.321,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.47,-0.5,-0.52,-0.55,-0.57,-0.59,-0.62,-0.634,-0.65,-0.664,-0.675,-0.684,-0.691,-0.697,-0.702,-0.705,-0.707,-0.709,-0.709,-0.71,-0.71,-0.707,-0.7,-0.688,-0.672,-0.654,-0.633,-0.61,-0.59,-0.56,-0.54,-0.52,-0.49,-0.474,-0.456,-0.44,-0.427,-0.418,-0.412,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_FAIRY_HAIR_BACK=0,0,-0.002,-0.004,-0.008,-0.012,-0.017,-0.022,-0.029,-0.036,-0.044,-0.053,-0.063,-0.073,-0.083,-0.095,-0.106,-0.119,-0.132,-0.145,-0.159,-0.174,-0.188,-0.203,-0.219,-0.235,-0.251,-0.267,-0.284,-0.301,-0.318,-0.335,-0.352,-0.369,-0.387,-0.405,-0.422,-0.44,-0.459,-0.475,-0.489,-0.5,-0.51,-0.518,-0.524,-0.529,-0.533,-0.536,-0.537,-0.539,-0.539,-0.54,-0.54,-0.54,-0.538,-0.531,-0.521,-0.507,-0.491,-0.473,-0.454,-0.433,-0.41,-0.39,-0.372,-0.353,-0.335,-0.319,-0.306,-0.295,-0.287,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_FAIRY_CLOTHES_A=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.8,0.76,0.71,0.68,0.64,0.61,0.58,0.55,0.53,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_FAIRY_CLOTHES_B=0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.288,0.282,0.273,0.261,0.245,0.226,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.1,-0.12,-0.15,-0.17,-0.189,-0.204,-0.218,-0.229,-0.238,-0.246,-0.251,-0.255,-0.258,-0.26,-0.26,-0.257,-0.249,-0.236,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,-0.01,0.011,0.028,0.042,0.052,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=-1
PARAM_ARM_S_R1_02=1
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=1
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=14