# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=-1,-1.02,-1.07,-1.15,-1.25,-1.37,-1.49,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.97,-1.87,-1.72,-1.52,-1.27,-0.97,-0.63,-0.25,0.16,0.6,1.07,1.56,2.07,2.59,3.13,3.68,4.24,4.79,5.36,5.92,6.47,7.02,7.55,8.07,8.57,9.06,9.52,9.96,10.37,10.74,11.08,11.39,11.65,11.88,12.06,12.19,12.27,12.3,12.3,12.3,12.3,12.3,12.3,12.3,12.04,11.32,10.21,8.77,7.1,5.26,3.37,1.44,-0.44,-2.24,-3.84,-5.26,-6.42,-7.28,-7.82,-8,-7.995,-7.98,-7.96,-7.93,-7.89,-7.84,-7.79,-7.74,-7.68,-7.62,-7.56,-7.5,-7.44,-7.38,-7.32,-7.26,-7.21,-7.16,-7.11,-7.07,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-4,-3.986,-3.95,-3.91,-3.87,-3.84,-3.839,-3.87,-3.93,-4.04,-4.2,-4.41,-4.68,-5,-5.45,-5.93,-6.46,-7.01,-7.59,-8.2,-8.82,-9.48,-10.14,-10.81,-11.5,-12.2,-12.9,-13.6,-14.3,-15,-15.7,-16.37,-17.05,-17.72,-18.37,-18.99,-19.6,-20.19,-20.75,-21.29,-21.79,-22.27,-22.71,-23.11,-23.48,-23.8,-24.08,-24.32,-24.5,-24.64,-24.73,-24.75,-24.755,-24.75,-24.755,-24.75,-24.75,-24.75,-24.74,-24.7,-24.63,-24.54,-24.43,-24.31,-24.18,-24.05,-23.91,-23.76,-23.62,-23.48,-23.34,-23.22,-23.1,-23,-22.89,-22.8,-22.7,-22.62,-22.54,-22.47,-22.41,-22.35,-22.29,-22.25,-22.21,-22.17,-22.14,-22.11,-22.08,-22.062,-22.046,-22.032,-22.021,-22.013,-22.007,-22.003,-22.001,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=-3,-3.04,-3.13,-3.29,-3.48,-3.7,-3.93,-4.17,-4.4,-4.61,-4.79,-4.92,-5,-5.05,-5.09,-5.13,-5.17,-5.21,-5.25,-5.28,-5.31,-5.34,-5.37,-5.4,-5.43,-5.45,-5.47,-5.49,-5.511,-5.529,-5.546,-5.561,-5.576,-5.589,-5.601,-5.612,-5.622,-5.631,-5.639,-5.646,-5.653,-5.658,-5.663,-5.667,-5.671,-5.674,-5.676,-5.677,-5.679,-5.679,-5.68,-5.68,-5.68,-5.68,-5.68,-5.68,-5.68,-5.29,-4.2,-2.51,-0.34,2.18,4.96,7.82,10.74,13.58,16.29,18.72,20.86,22.62,23.91,24.73,25,24.995,24.98,24.96,24.93,24.89,24.84,24.79,24.74,24.68,24.62,24.56,24.5,24.44,24.38,24.32,24.26,24.21,24.16,24.11,24.07,24.04,24.02,24.005,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1.02,1.08,1.15,1.22,1.28,1.3,1.3,1.298,1.296,1.292,1.288,1.283,1.276,1.268,1.26,1.25,1.239,1.226,1.213,1.198,1.182,1.164,1.145,1.125,1.1,1.08,1.05,1.03,1,0.74,0.35,0.09,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1.02,1.08,1.15,1.22,1.28,1.3,1.3,1.298,1.296,1.292,1.288,1.283,1.276,1.268,1.26,1.25,1.239,1.226,1.213,1.198,1.182,1.164,1.145,1.125,1.1,1.08,1.05,1.03,1,0.74,0.35,0.09,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.022,0.029,0.037,0.045,0.055,0.064,0.075,0.085,0.096,0.108,0.119,0.131,0.143,0.154,0.166,0.178,0.189,0.2,0.211,0.222,0.232,0.242,0.251,0.259,0.267,0.274,0.281,0.286,0.291,0.295,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.301,0.304,0.309,0.316,0.323,0.331,0.34,0.348,0.356,0.364,0.372,0.378,0.383,0.387,0.389,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.013,0.014,0.016,0.017,0.019,0.021,0.022,0.024,0.025,0.027,0.028,0.03,0.031,0.032,0.033,0.035,0.036,0.037,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0.05,0.14,0.22,0.28,0.3,0.25,0.16,0.08,0.02,0,0.07,0.19,0.29,0.37,0.4,0.33,0.21,0.11,0.03,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.07,0.19,0.29,0.37,0.4,0.33,0.21,0.11,0.03,0,0.05,0.14,0.22,0.28,0.3,0.25,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.501,-0.501,-0.502,-0.503,-0.504,-0.505,-0.506,-0.507,-0.509,-0.511,-0.513,-0.515,-0.517,-0.519,-0.522,-0.525,-0.528,-0.531,-0.534,-0.538,-0.541,-0.545,-0.549,-0.553,-0.558,-0.562,-0.567,-0.572,-0.577,-0.582,-0.588,-0.594,-0.6,-0.65,-0.73,-0.78,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.73,-0.61,-0.53,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.45,-0.34,-0.2,-0.05,0.06,0.11,0.108,0.107,0.104,0.101,0.097,0.092,0.086,0.079,0.071,0.062,0.052,0.041,0.029,0.015,0.001,-0.015,-0.032,-0.05,-0.069,-0.09,-0.11,-0.14,-0.16,-0.24,-0.34,-0.4,-0.42,-0.42,-0.42,-0.36,-0.25,-0.18,-0.16,-0.16,-0.16,-0.22,-0.33,-0.4,-0.42,-0.42,-0.42,-0.36,-0.25,-0.18,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=-0.5,-0.5,-0.5,-0.501,-0.501,-0.502,-0.503,-0.504,-0.505,-0.506,-0.507,-0.509,-0.511,-0.513,-0.515,-0.517,-0.519,-0.522,-0.525,-0.528,-0.531,-0.534,-0.538,-0.541,-0.545,-0.549,-0.553,-0.558,-0.562,-0.567,-0.572,-0.577,-0.582,-0.588,-0.594,-0.6,-0.65,-0.73,-0.78,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.75,-0.67,-0.62,-0.6,-0.6,-0.6,-0.6,-0.599,-0.597,-0.592,-0.584,-0.572,-0.554,-0.53,-0.5,-0.43,-0.31,-0.17,-0.03,0.07,0.11,0.108,0.107,0.104,0.101,0.097,0.092,0.086,0.079,0.071,0.062,0.052,0.041,0.029,0.015,0.001,-0.015,-0.032,-0.05,-0.069,-0.09,-0.11,-0.14,-0.16,-0.24,-0.34,-0.4,-0.42,-0.42,-0.42,-0.36,-0.25,-0.18,-0.16,-0.16,-0.16,-0.22,-0.33,-0.4,-0.42,-0.42,-0.42,-0.36,-0.25,-0.18,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.741,-0.71,-0.67,-0.62,-0.55,-0.49,-0.41,-0.34,-0.26,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.741,-0.71,-0.67,-0.62,-0.55,-0.49,-0.41,-0.34,-0.26,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.025,0.043,0.06,0.09,0.12,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.415,0.43,0.441,0.448,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_HAIR_FRONT=0,-0.005,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.215,-0.228,-0.237,-0.24,-0.239,-0.236,-0.231,-0.224,-0.216,-0.206,-0.195,-0.182,-0.169,-0.155,-0.139,-0.123,-0.106,-0.089,-0.071,-0.053,-0.035,-0.017,0.002,0.02,0.038,0.056,0.074,0.091,0.107,0.123,0.139,0.153,0.166,0.179,0.19,0.2,0.209,0.216,0.222,0.226,0.229,0.23,0.225,0.213,0.19,0.16,0.13,0.09,0.05,0.01,-0.04,-0.09,-0.13,-0.18,-0.23,-0.27,-0.31,-0.35,-0.38,-0.41,-0.43,-0.446,-0.456,-0.46,-0.458,-0.454,-0.446,-0.436,-0.424,-0.41,-0.394,-0.377,-0.359,-0.339,-0.32,-0.3,-0.28,-0.261,-0.241,-0.223,-0.206,-0.19,-0.176,-0.164,-0.154,-0.146,-0.142,-0.14,-0.14,-0.142,-0.144,-0.146,-0.15,-0.154,-0.158,-0.163,-0.168,-0.174,-0.18,-0.186,-0.192,-0.199,-0.205,-0.211,-0.218,-0.224,-0.23,-0.236,-0.242,-0.247,-0.252,-0.256,-0.26,-0.264,-0.266,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.259,-0.257,-0.252,-0.247,-0.24,-0.232,-0.223,-0.212,-0.201,-0.189,-0.176,-0.163,-0.149,-0.135,-0.12,-0.105,-0.09,-0.075,-0.059,-0.044,-0.029,-0.014,0,0.015,0.028,0.042,0.054,0.066,0.077,0.087,0.097,0.105,0.112,0.119,0.123,0.127,0.129,0.13,0.123,0.104,0.07,0.03,-0.02,-0.07,-0.14,-0.2,-0.27,-0.35,-0.42,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.83,-0.86,-0.89,-0.905,-0.91,-0.907,-0.9,-0.888,-0.872,-0.853,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.65,-0.62,-0.59,-0.56,-0.53,-0.51,-0.48,-0.46,-0.438,-0.422,-0.41,-0.403,-0.4,-0.401,-0.402,-0.404,-0.408,-0.412,-0.417,-0.422,-0.428,-0.435,-0.441,-0.449,-0.456,-0.464,-0.472,-0.48,-0.488,-0.496,-0.504,-0.511,-0.519,-0.525,-0.532,-0.538,-0.543,-0.548,-0.552,-0.556,-0.558,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.029,-0.042,-0.057,-0.072,-0.088,-0.104,-0.119,-0.133,-0.146,-0.157,-0.167,-0.174,-0.178,-0.18,-0.179,-0.177,-0.174,-0.169,-0.163,-0.156,-0.148,-0.14,-0.13,-0.12,-0.109,-0.098,-0.086,-0.074,-0.062,-0.049,-0.036,-0.023,-0.01,0.003,0.016,0.028,0.04,0.052,0.064,0.075,0.086,0.096,0.105,0.114,0.122,0.129,0.135,0.14,0.144,0.147,0.149,0.15,0.144,0.129,0.1,0.07,0.03,-0.02,-0.07,-0.12,-0.18,-0.24,-0.3,-0.35,-0.41,-0.46,-0.51,-0.56,-0.6,-0.63,-0.66,-0.68,-0.696,-0.7,-0.698,-0.691,-0.68,-0.666,-0.649,-0.628,-0.61,-0.58,-0.55,-0.53,-0.5,-0.47,-0.44,-0.41,-0.39,-0.36,-0.33,-0.31,-0.291,-0.274,-0.26,-0.249,-0.242,-0.24,-0.24,-0.241,-0.243,-0.244,-0.247,-0.249,-0.252,-0.256,-0.259,-0.263,-0.267,-0.272,-0.276,-0.281,-0.285,-0.289,-0.294,-0.298,-0.303,-0.307,-0.311,-0.314,-0.318,-0.321,-0.323,-0.326,-0.327,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_FLUFFY=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.158,-0.154,-0.147,-0.138,-0.126,-0.112,-0.097,-0.08,-0.062,-0.043,-0.023,-0.003,0.017,0.038,0.06,0.078,0.098,0.116,0.134,0.15,0.166,0.179,0.191,0.201,0.209,0.215,0.219,0.22,0.218,0.214,0.207,0.197,0.186,0.173,0.158,0.142,0.124,0.106,0.087,0.068,0.048,0.028,0.008,-0.012,-0.031,-0.05,-0.068,-0.085,-0.101,-0.116,-0.129,-0.141,-0.151,-0.159,-0.165,-0.169,-0.17,-0.161,-0.14,-0.1,-0.05,0.01,0.08,0.14,0.21,0.28,0.34,0.39,0.44,0.48,0.51,0.534,0.54,0.537,0.528,0.513,0.493,0.47,0.44,0.41,0.38,0.34,0.3,0.26,0.22,0.19,0.15,0.11,0.07,0.04,0.01,-0.02,-0.04,-0.063,-0.078,-0.087,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.066,-0.059,-0.053,-0.045,-0.038,-0.03,-0.022,-0.014,-0.007,0.001,0.008,0.016,0.022,0.029,0.034,0.04,0.044,0.048,0.051,0.053,0.055,0.055,0.054,0.051,0.047,0.041,0.035,0.028,0.022,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0
PARAM_ARM_R_01_001=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.64,2.32,4.76,7.58,10.54,13.34,15.79,17.75,19.1,19.79,20.18,20.54,20.88,21.2,21.49,21.77,22.02,22.26,22.47,22.67,22.85,23.01,23.16,23.29,23.41,23.51,23.61,23.69,23.75,23.81,23.86,23.9,23.94,23.96,23.979,23.991,23.998,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-0.5,-0.49,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.62,-1.71,-0.5,0.71,1.62,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.94,-5.76,-5.48,-5.13,-4.72,-4.26,-3.8,-3.32,-2.86,-2.42,-2.02,-1.67,-1.39,-1.18,-1.04,-1,-1,-0.997,-0.997,-0.997,-1,-0.997,-0.997,-1,-1,-0.997,-0.997,-1,-1,-1,-0.997,-0.997,-1,-0.982,-1.03,-1.19,-1.5,-2,-3.94,-7.55,-12.05,-16.43,-19.68,-21,-20.999,-20.997,-20.993,-20.988,-20.983,-20.976,-20.968,-20.96,-20.951,-20.941,-20.932,-20.922,-20.912,-20.901,-20.891,-20.881,-20.871,-20.861,-20.852,-20.843,-20.835,-20.828,-20.821,-20.815,-20.81,-20.806,-20.803,-20.801,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8
PARAM_ARM_L_01_002=-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.92,-1.68,-1.32,-0.85,-0.31,0.29,0.9,1.53,2.14,2.72,3.24,3.7,4.08,4.36,4.53,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.59,4.16,4,4.26,4.74,5,4.25,2.42,0,-2.42,-4.25,-5,-4.998,-4.992,-4.983,-4.971,-4.957,-4.939,-4.92,-4.9,-4.88,-4.85,-4.83,-4.8,-4.78,-4.75,-4.73,-4.7,-4.68,-4.65,-4.63,-4.61,-4.588,-4.569,-4.552,-4.537,-4.524,-4.514,-4.506,-4.502,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_L_CHANGE=0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_003=0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0.12,0.42,0.84,1.32,1.82,2.31,2.78,3.17,3.49,3.69,3.77,3.72,3.59,3.38,3.11,2.8,2.46,2.11,1.75,1.4,1.07,0.77,0.51,0.29,0.13,0.03,0,0.005,0.022,0.05,0.09,0.15,0.21,0.3,0.39,0.51,0.63,0.78,0.94,1.12,1.31,1.53,1.76,2,2.27,2.55,2.85,3.17,3.5,4.02,4.73,5.53,6.26,6.79,7,6.996,6.985,6.966,6.94,6.91,6.88,6.84,6.8,6.75,6.71,6.66,6.61,6.56,6.51,6.46,6.4,6.36,6.31,6.26,6.22,6.18,6.14,6.1,6.07,6.05,6.028,6.013,6.003,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-0.5,-0.516,-0.56,-0.61,-0.67,-0.74,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-0.989,-0.96,-0.9,-0.83,-0.74,-0.64,-0.52,-0.39,-0.24,-0.09,0.07,0.25,0.42,0.61,0.79,0.99,1.18,1.38,1.57,1.77,1.96,2.15,2.34,2.52,2.7,2.87,3.03,3.18,3.32,3.45,3.57,3.68,3.77,3.85,3.92,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4.11,4.41,4.85,5.38,5.98,6.61,7.24,7.85,8.42,8.94,9.37,9.71,9.92,10,9.996,9.985,9.966,9.94,9.91,9.88,9.84,9.8,9.75,9.71,9.66,9.61,9.56,9.51,9.46,9.4,9.36,9.31,9.26,9.22,9.18,9.14,9.1,9.07,9.05,9.028,9.013,9.003,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.3,-0.306,-0.323,-0.34,-0.37,-0.4,-0.42,-0.45,-0.47,-0.485,-0.496,-0.5,-0.497,-0.487,-0.471,-0.45,-0.42,-0.39,-0.36,-0.32,-0.27,-0.23,-0.18,-0.13,-0.07,-0.02,0.04,0.1,0.15,0.21,0.27,0.33,0.39,0.45,0.5,0.56,0.61,0.66,0.71,0.75,0.8,0.84,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,0.79,0.24,-0.55,-1.54,-2.63,-3.78,-4.93,-6.06,-7.11,-8.06,-8.84,-9.46,-9.86,-10,-9.996,-9.985,-9.966,-9.94,-9.91,-9.88,-9.84,-9.8,-9.75,-9.71,-9.66,-9.61,-9.56,-9.51,-9.46,-9.4,-9.36,-9.31,-9.26,-9.22,-9.18,-9.14,-9.1,-9.07,-9.05,-9.028,-9.013,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_UPPER_BODY=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.018,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.014,-0.013,-0.012,-0.011,-0.01,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.052,-0.065,-0.077,-0.088,-0.099,-0.107,-0.114,-0.118,-0.12,-0.12,-0.119,-0.119,-0.118,-0.117,-0.115,-0.114,-0.112,-0.11,-0.108,-0.106,-0.104,-0.102,-0.1,-0.098,-0.096,-0.094,-0.092,-0.09,-0.089,-0.087,-0.086,-0.084,-0.083,-0.082,-0.081,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_FAIRY_ANGLE_X=0,-0.012,-0.04,-0.09,-0.15,-0.21,-0.28,-0.35,-0.41,-0.47,-0.52,-0.55,-0.57,-0.58,-0.576,-0.566,-0.549,-0.53,-0.5,-0.47,-0.43,-0.39,-0.34,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.3,0.36,0.42,0.47,0.53,0.59,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.973,0.988,0.997,1,1,1,1,1,1,1,0.98,0.92,0.82,0.7,0.56,0.4,0.24,0.08,-0.08,-0.23,-0.37,-0.49,-0.59,-0.66,-0.7,-0.72,-0.72,-0.72,-0.719,-0.719,-0.719,-0.718,-0.717,-0.716,-0.716,-0.715,-0.714,-0.713,-0.712,-0.711,-0.71,-0.709,-0.708,-0.707,-0.706,-0.705,-0.704,-0.704,-0.703,-0.702,-0.701,-0.701,-0.701,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_FAIRY_ANGLE_Y=0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.415,-0.42,-0.418,-0.413,-0.404,-0.393,-0.379,-0.362,-0.343,-0.32,-0.3,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.27,0.29,0.312,0.329,0.344,0.356,0.366,0.374,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.379,0.378,0.376,0.375,0.373,0.371,0.369,0.367,0.365,0.362,0.36,0.357,0.355,0.353,0.35,0.348,0.345,0.343,0.341,0.339,0.337,0.335,0.334,0.332,0.331,0.331,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_FAIRY_ANGLE_Z=0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.209,-0.206,-0.202,-0.196,-0.189,-0.181,-0.172,-0.161,-0.149,-0.137,-0.124,-0.11,-0.096,-0.082,-0.066,-0.051,-0.035,-0.02,-0.004,0.012,0.027,0.042,0.057,0.072,0.086,0.099,0.112,0.124,0.136,0.146,0.156,0.165,0.172,0.178,0.183,0.187,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.199,0.22,0.26,0.31,0.37,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.83,0.86,0.874,0.88,0.88,0.879,0.879,0.878,0.877,0.876,0.874,0.873,0.871,0.87,0.868,0.866,0.864,0.862,0.86,0.858,0.856,0.854,0.852,0.85,0.849,0.847,0.846,0.844,0.843,0.842,0.841,0.841,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,-0.005,-0.018,-0.036,-0.056,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.159,-0.156,-0.15,-0.143,-0.135,-0.125,-0.113,-0.1,-0.086,-0.071,-0.055,-0.038,-0.021,-0.003,0.016,0.035,0.054,0.073,0.092,0.112,0.13,0.149,0.167,0.185,0.202,0.219,0.235,0.25,0.264,0.276,0.288,0.299,0.308,0.316,0.322,0.326,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.338,0.36,0.39,0.43,0.48,0.54,0.59,0.65,0.71,0.76,0.81,0.85,0.88,0.91,0.925,0.93,0.93,0.929,0.927,0.925,0.923,0.92,0.916,0.912,0.908,0.904,0.9,0.895,0.89,0.885,0.88,0.875,0.87,0.865,0.86,0.856,0.852,0.848,0.844,0.84,0.837,0.835,0.833,0.831,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_FAIRY_ARM_R=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.299,0.295,0.288,0.28,0.269,0.257,0.242,0.226,0.209,0.191,0.171,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.14,-0.164,-0.183,-0.202,-0.219,-0.234,-0.249,-0.262,-0.273,-0.282,-0.29,-0.295,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.284,-0.24,-0.17,-0.07,0.03,0.15,0.27,0.4,0.52,0.63,0.73,0.82,0.9,0.95,0.99,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.974,0.97,0.965,0.96,0.955,0.95,0.945,0.94,0.935,0.93,0.926,0.922,0.918,0.914,0.91,0.907,0.905,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_FAIRY_ARM_L=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.299,0.295,0.288,0.28,0.269,0.257,0.242,0.226,0.209,0.191,0.171,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.14,-0.164,-0.183,-0.202,-0.219,-0.234,-0.249,-0.262,-0.273,-0.282,-0.29,-0.295,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.284,-0.24,-0.17,-0.07,0.03,0.15,0.27,0.4,0.52,0.63,0.73,0.82,0.9,0.95,0.99,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.974,0.97,0.965,0.96,0.955,0.95,0.945,0.94,0.935,0.93,0.926,0.922,0.918,0.914,0.91,0.907,0.905,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_FAIRY_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.3,-0.323,-0.336,-0.34,-0.339,-0.335,-0.329,-0.32,-0.31,-0.298,-0.284,-0.269,-0.252,-0.235,-0.216,-0.196,-0.17,-0.15,-0.13,-0.11,-0.09,-0.06,-0.04,-0.02,0,0.03,0.05,0.07,0.089,0.108,0.127,0.145,0.161,0.177,0.191,0.203,0.214,0.223,0.23,0.236,0.239,0.24,0.232,0.21,0.17,0.12,0.06,0,-0.08,-0.16,-0.24,-0.33,-0.41,-0.5,-0.58,-0.66,-0.73,-0.8,-0.85,-0.9,-0.95,-0.98,-0.994,-1,-0.998,-0.994,-0.986,-0.975,-0.961,-0.945,-0.927,-0.906,-0.88,-0.86,-0.83,-0.8,-0.78,-0.74,-0.71,-0.68,-0.65,-0.61,-0.58,-0.55,-0.51,-0.48,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.16,-0.14,-0.122,-0.106,-0.091,-0.077,-0.065,-0.055,-0.045,-0.037,-0.03,-0.023,-0.018,-0.014,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_SIDE=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.4,-0.415,-0.42,-0.418,-0.414,-0.406,-0.396,-0.384,-0.369,-0.353,-0.334,-0.314,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.07,0.1,0.12,0.14,0.17,0.185,0.203,0.22,0.235,0.248,0.259,0.268,0.275,0.279,0.28,0.275,0.262,0.24,0.21,0.18,0.14,0.09,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.36,-0.38,-0.41,-0.426,-0.436,-0.44,-0.438,-0.433,-0.424,-0.412,-0.397,-0.38,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.097,0.112,0.124,0.133,0.138,0.14,0.139,0.138,0.135,0.132,0.127,0.122,0.117,0.11,0.104,0.097,0.089,0.082,0.074,0.066,0.058,0.051,0.043,0.036,0.03,0.023,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_BACK=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.37,-0.41,-0.43,-0.453,-0.466,-0.47,-0.468,-0.463,-0.454,-0.443,-0.428,-0.411,-0.392,-0.37,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.303,0.316,0.326,0.334,0.338,0.34,0.334,0.317,0.29,0.25,0.21,0.16,0.11,0.05,-0.01,-0.08,-0.14,-0.2,-0.26,-0.32,-0.37,-0.42,-0.46,-0.5,-0.53,-0.55,-0.565,-0.57,-0.567,-0.558,-0.543,-0.524,-0.5,-0.47,-0.44,-0.4,-0.37,-0.32,-0.28,-0.24,-0.19,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.18,0.21,0.25,0.28,0.31,0.33,0.353,0.368,0.377,0.38,0.378,0.374,0.367,0.357,0.346,0.332,0.317,0.3,0.282,0.262,0.242,0.22,0.2,0.18,0.16,0.14,0.118,0.098,0.08,0.063,0.048,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_A=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.81,-0.75,-0.7,-0.64,-0.57,-0.5,-0.43,-0.36,-0.28,-0.21,-0.13,-0.05,0.03,0.11,0.19,0.26,0.34,0.41,0.48,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.61,-0.54,-0.47,-0.4,-0.32,-0.25,-0.18,-0.1,-0.03,0.04,0.11,0.18,0.24,0.29,0.34,0.39,0.43,0.46,0.48,0.495,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.417,0.39,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.434,-0.44,-0.439,-0.434,-0.428,-0.418,-0.407,-0.394,-0.379,-0.362,-0.343,-0.324,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.08,0.095,0.113,0.13,0.145,0.159,0.171,0.181,0.189,0.195,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.192,0.17,0.13,0.08,0.03,-0.03,-0.1,-0.16,-0.23,-0.29,-0.34,-0.39,-0.43,-0.45,-0.46,-0.458,-0.453,-0.444,-0.433,-0.418,-0.402,-0.383,-0.36,-0.34,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.04,-0.02,0,0.02,0.042,0.058,0.073,0.084,0.093,0.098,0.1,0.1,0.098,0.097,0.094,0.091,0.087,0.083,0.079,0.074,0.069,0.064,0.058,0.053,0.047,0.042,0.036,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_S_L1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_S_L1_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.42,0.52,0.56,0.558,0.554,0.547,0.537,0.526,0.513,0.498,0.482,0.464,0.446,0.427,0.408,0.388,0.368,0.348,0.328,0.309,0.29,0.272,0.255,0.239,0.224,0.211,0.199,0.189,0.181,0.175,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAND_S_L1_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.37,0.55,0.68,0.74,0.739,0.737,0.734,0.73,0.725,0.719,0.713,0.706,0.698,0.69,0.682,0.674,0.665,0.656,0.647,0.639,0.63,0.622,0.614,0.607,0.6,0.594,0.588,0.583,0.578,0.575,0.572,0.571,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_HAND_S_L1_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.32,0.46,0.58,0.65,0.68,0.679,0.678,0.675,0.671,0.667,0.662,0.656,0.65,0.643,0.636,0.629,0.621,0.614,0.606,0.598,0.591,0.583,0.576,0.569,0.563,0.556,0.551,0.546,0.541,0.537,0.534,0.532,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_HAND_S_L1_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.33,0.41,0.46,0.48,0.479,0.478,0.475,0.471,0.467,0.462,0.456,0.45,0.443,0.436,0.429,0.421,0.414,0.406,0.398,0.391,0.383,0.376,0.369,0.363,0.356,0.351,0.346,0.341,0.337,0.334,0.332,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_HAND_S_L1_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.22,0.32,0.42,0.5,0.55,0.57,0.569,0.568,0.565,0.561,0.556,0.551,0.544,0.538,0.531,0.523,0.515,0.507,0.499,0.491,0.483,0.475,0.467,0.459,0.452,0.445,0.438,0.432,0.427,0.422,0.418,0.414,0.412,0.411,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_ARM_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_R1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_COLLA=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLA_R1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLA_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S_R1_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.8,-0.75,-0.69,-0.63,-0.57,-0.5,-0.44,-0.38,-0.31,-0.25,-0.19,-0.13,-0.07,-0.02,0.03,0.07,0.11,0.14,0.17,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.188,0.15,0.08,0,-0.15,-0.27,-0.39,-0.5,-0.6,-0.68,-0.76,-0.82,-0.87,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_S_R1_02=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.8,0.75,0.69,0.63,0.57,0.5,0.44,0.38,0.31,0.25,0.19,0.13,0.07,0.02,-0.03,-0.07,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.188,-0.15,-0.08,0,0.15,0.27,0.39,0.5,0.6,0.68,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S_R1_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_S_R1_04=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.97,0.955,0.937,0.92,0.89,0.87,0.85,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.64,0.61,0.59,0.572,0.554,0.538,0.525,0.514,0.507,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_R1_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_R2_01=0,0.001,0.003,0.006,0.011,0.017,0.024,0.033,0.042,0.053,0.065,0.077,0.091,0.105,0.121,0.137,0.154,0.171,0.19,0.208,0.228,0.248,0.27,0.29,0.31,0.33,0.35,0.38,0.4,0.42,0.45,0.47,0.49,0.52,0.54,0.56,0.59,0.61,0.63,0.66,0.68,0.7,0.73,0.75,0.77,0.79,0.81,0.83,0.854,0.874,0.894,0.912,0.931,0.948,0.965,0.981,0.997,1,1,1,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-1,-0.999,-0.999,-0.998,-0.996,-0.995,-0.993,-0.991,-0.989,-0.987,-0.985,-0.983,-0.98,-0.978,-0.975,-0.973,-0.97,-0.968,-0.966,-0.964,-0.962,-0.96,-0.958,-0.956,-0.954,-0.953,-0.952,-0.951,-0.951,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_ARM_S_R2_02=0,0.001,0.002,0.005,0.009,0.014,0.02,0.027,0.035,0.044,0.054,0.065,0.077,0.089,0.102,0.116,0.131,0.147,0.163,0.18,0.197,0.215,0.233,0.252,0.272,0.292,0.31,0.33,0.35,0.38,0.4,0.42,0.44,0.47,0.49,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.77,0.79,0.81,0.83,0.85,0.88,0.896,0.92,0.94,0.957,0.976,0.995,1,1,1,1,0.93,0.77,0.58,0.38,0.19,0.04,-0.06,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.086,-0.083,-0.079,-0.074,-0.07,-0.065,-0.06,-0.055,-0.051,-0.046,-0.041,-0.036,-0.032,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_S_R2_03=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.025,-0.032,-0.04,-0.05,-0.059,-0.07,-0.082,-0.094,-0.107,-0.12,-0.135,-0.15,-0.165,-0.182,-0.198,-0.216,-0.233,-0.252,-0.27,-0.29,-0.309,-0.33,-0.35,-0.37,-0.39,-0.41,-0.43,-0.46,-0.48,-0.5,-0.52,-0.55,-0.57,-0.59,-0.61,-0.64,-0.66,-0.68,-0.71,-0.73,-0.75,-0.77,-0.8,-0.82,-0.84,-0.86,-0.89,-0.91,-0.93,-0.95,-0.97,-0.99,-1,-1,-1,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_PORON_01=1
PARAM_PORON_02=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.87,0.73,0.6,0.47,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.47,-0.6,-0.73,-0.87,-1,1,0.87,0.73,0.6,0.47,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.47,-0.6,-0.73,-0.87,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PORON_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E1_LIGHT_A_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E1_LIGHT_A_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E1_LIGHT_B_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E1_LIGHT_B_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E1_LIGHT_C_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E1_LIGHT_C_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E1_LINE_A=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E1_LINE_B=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E1_LINE_C=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E1_RING_1_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E1_RING_1_2=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.006,0.007,0.008,0.009,0.01,0.011,0.013,0.014,0.015,0.016,0.017,0.018,0.02,0.021,0.022,0.023,0.024,0.026,0.027,0.028,0.029,0.03,0.031,0.032,0.033,0.034,0.035,0.036,0.037,0.038,0.039,0.04,0.04,0.041,0.042,0.042,0.043,0.043,0.044,0.044,0.044,0.044,0.044,0.033,0.01,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,0.996,0.987,0.975,0.963,0.954,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_E1_RING_1_3=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.012,0.014,0.018,0.021,0.025,0.028,0.033,0.037,0.042,0.047,0.053,0.058,0.064,0.071,0.077,0.084,0.092,0.099,0.107,0.115,0.123,0.132,0.141,0.15,0.16,0.17,0.18,0.19,0.201,0.212,0.224,0.235,0.247,0.26,0.272,0.285,0.298,0.311,0.325,0.339,0.353,0.368,0.383,0.398,0.413,0.429,0.445,0.47,0.49,0.5,0.499,0.496,0.49,0.481,0.468,0.45,0.43,0.4,0.37,0.33,0.28,0.22,0.16,0.08,0,-0.09,-0.19,-0.28,-0.38,-0.46,-0.55,-0.63,-0.7,-0.77,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_E1_RING_2_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E1_RING_2_2=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.006,0.008,0.009,0.01,0.011,0.013,0.014,0.016,0.017,0.018,0.02,0.022,0.023,0.025,0.026,0.028,0.03,0.031,0.033,0.035,0.036,0.038,0.039,0.041,0.043,0.044,0.045,0.047,0.048,0.05,0.051,0.052,0.053,0.054,0.055,0.056,0.057,0.058,0.059,0.06,0.06,0.061,0.061,0.061,0.061,0.061,0.045,0.02,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,0.996,0.987,0.975,0.963,0.954,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_E1_RING_2_3=0,0,0.001,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.013,0.016,0.019,0.023,0.026,0.03,0.034,0.039,0.043,0.048,0.053,0.059,0.065,0.071,0.077,0.083,0.09,0.097,0.105,0.112,0.12,0.128,0.137,0.145,0.154,0.164,0.173,0.183,0.193,0.203,0.214,0.225,0.236,0.248,0.26,0.272,0.284,0.297,0.309,0.323,0.336,0.35,0.364,0.378,0.393,0.408,0.423,0.45,0.48,0.5,0.498,0.492,0.482,0.465,0.44,0.41,0.38,0.33,0.28,0.22,0.15,0.08,0,-0.1,-0.2,-0.3,-0.4,-0.49,-0.57,-0.65,-0.72,-0.78,-0.84,-0.89,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E2_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E2_A_CLEF_2_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_A_CLEF_2_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E2_A_CLEF_3_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_A_CLEF_3_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.995,0.988,0.98,0.969,0.957,0.942,0.926,0.909,0.89,0.87,0.85,0.83,0.81,0.78,0.76,0.74,0.72,0.69,0.67,0.65,0.63,0.61,0.591,0.574,0.558,0.543,0.531,0.52,0.512,0.505,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_E2_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E2_B_CLEF_2_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_B_CLEF_2_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E2_B_CLEF_3_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_B_CLEF_3_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.996,0.99,0.983,0.974,0.964,0.952,0.939,0.924,0.909,0.893,0.875,0.858,0.839,0.821,0.801,0.782,0.762,0.743,0.723,0.704,0.685,0.666,0.648,0.63,0.613,0.597,0.582,0.568,0.555,0.543,0.532,0.523,0.515,0.508,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_E2_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E2_C_CLEF_2_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_C_CLEF_2_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E2_C_CLEF_3_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_C_CLEF_3_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.996,0.992,0.985,0.977,0.968,0.957,0.946,0.932,0.918,0.903,0.887,0.87,0.853,0.835,0.817,0.798,0.779,0.76,0.74,0.721,0.702,0.683,0.665,0.647,0.63,0.613,0.597,0.582,0.568,0.554,0.543,0.532,0.523,0.515,0.508,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_E2_D=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E2_D_CLEF_2_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_D_CLEF_2_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E2_D_CLEF_3_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_D_CLEF_3_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.996,0.99,0.983,0.974,0.963,0.951,0.937,0.922,0.906,0.888,0.87,0.851,0.832,0.812,0.79,0.77,0.75,0.73,0.71,0.69,0.668,0.649,0.63,0.612,0.594,0.578,0.563,0.549,0.537,0.526,0.517,0.51,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_E2_E=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E2_E_CLEF_2_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_E_CLEF_2_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E2_E_CLEF_3_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.98,0.94,0.88,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_E2_E_CLEF_3_2=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.995,0.988,0.98,0.97,0.958,0.944,0.929,0.912,0.895,0.876,0.857,0.837,0.82,0.795,0.77,0.75,0.73,0.71,0.69,0.669,0.649,0.63,0.612,0.595,0.578,0.563,0.55,0.537,0.526,0.517,0.51,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_FLASH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_LING_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_LING_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_LING_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_CLEF_1_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_CLEF_1_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E3_CLEF_1_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_CLEF_1_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_CLEF_2_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_CLEF_2_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E3_CLEF_2_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_CLEF_2_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_CLEF_3_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_CLEF_3_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_E3_CLEF_3_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_CLEF_3_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_LINE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_E3_LING=0
PARAM_IMPORT=14