# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_FAIRY_CLOTHES_A=500
$fadeout:PARAM_FAIRY_CLOTHES_A=500
$fadein:PARAM_FAIRY_CLOTHES_B=500
$fadeout:PARAM_FAIRY_CLOTHES_B=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.87,-2.71,-2.5,-2.23,-1.91,-1.53,-1.11,-0.65,-0.14,0.4,0.97,1.58,2.21,2.88,3.56,4.27,5,5.74,6.43,7.05,7.62,8.14,8.6,9.02,9.38,9.7,9.98,10.22,10.42,10.59,10.72,10.83,10.91,10.96,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,0.48,1.76,3.75,6.24,9,12,15,17.76,20.25,22.24,23.52,24,23.26,21.28,18.22,14.38,10.12,5.5,0.88,-3.38,-7.22,-10.28,-12.26,-13,-12.74,-12.04,-10.97,-9.62,-8.12,-6.5,-4.88,-3.38,-2.03,-0.96,-0.26,0,-0.08,-0.31,-0.67,-1.14,-1.69,-2.33,-3.02,-3.75,-4.5,-5.25,-5.98,-6.67,-7.31,-7.86,-8.33,-8.69,-8.92,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.04,0.15,0.33,0.58,0.9,1.29,1.76,2.28,2.87,3.53,4.24,5.03,5.89,6.78,7.76,8.79,9.86,11.01,12.21,13.45,14.76,16.14,17.53,19,20.42,21.65,22.76,23.73,24.54,25.23,25.8,26.25,26.59,26.82,26.96,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.51,0.509,0.506,0.501,0.494,0.485,0.474,0.462,0.448,0.433,0.417,0.399,0.381,0.361,0.34,0.32,0.3,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.07,-0.093,-0.111,-0.129,-0.145,-0.16,-0.174,-0.187,-0.198,-0.207,-0.215,-0.222,-0.226,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_Y=-0.17,-0.175,-0.188,-0.21,-0.24,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.437,-0.45,-0.459,-0.467,-0.474,-0.481,-0.487,-0.493,-0.498,-0.503,-0.508,-0.512,-0.516,-0.519,-0.522,-0.525,-0.527,-0.529,-0.531,-0.533,-0.534,-0.536,-0.537,-0.538,-0.538,-0.539,-0.539,-0.54,-0.54,-0.54,-0.54,-0.527,-0.5,-0.46,-0.42,-0.39,-0.376,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.166,-0.183,-0.21,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.166,-0.183,-0.21,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.299,-0.311,-0.315,-0.31,-0.295,-0.27,-0.24,-0.21,-0.16,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.435,0.419,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.178,-0.174,-0.167,-0.159,-0.148,-0.137,-0.125,-0.112,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.329,-0.338,-0.341,-0.336,-0.323,-0.3,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.22,0.25,0.29,0.31,0.34,0.349,0.353,0.351,0.346,0.339,0.328,0.317,0.303,0.289,0.274,0.258,0.243,0.228,0.213,0.199,0.186,0.174,0.164,0.156,0.149,0.145,0.144,0.145,0.148,0.153,0.159,0.166,0.174,0.183,0.192,0.201,0.21,0.219,0.228,0.235,0.242,0.248,0.253,0.257,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.336,-0.324,-0.304,-0.28,-0.24,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.07,0.12,0.16,0.2,0.24,0.27,0.3,0.318,0.331,0.336,0.331,0.317,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.35,-0.37,-0.385,-0.39,-0.386,-0.374,-0.356,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.02,0.044,0.058,0.067,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.018,-0.07,-0.13,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.525,-0.5,-0.45,-0.37,-0.27,-0.16,-0.05,0.07,0.18,0.28,0.38,0.45,0.52,0.56,0.57,0.55,0.5,0.42,0.32,0.21,0.09,-0.02,-0.13,-0.22,-0.3,-0.36,-0.4,-0.41,-0.391,-0.34,-0.27,-0.17,-0.07,0.04,0.15,0.25,0.34,0.42,0.47,0.51,0.52,0.513,0.493,0.46,0.42,0.36,0.3,0.22,0.14,0.04,-0.05,-0.11,-0.16,-0.19,-0.213,-0.219,-0.217,-0.211,-0.203,-0.191,-0.178,-0.163,-0.146,-0.129,-0.112,-0.094,-0.077,-0.061,-0.046,-0.033,-0.022,-0.013,-0.006,-0.001,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=29,29,29,29,29,29.03,29.12,29.25,29.4,29.56,29.7,29.83,29.92,29.98,30,29.981,29.93,29.86,29.77,29.67,29.57,29.46,29.36,29.26,29.18,29.11,29.05,29.01,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6,-6,-6,-6,-6.04,-6.14,-6.31,-6.53,-6.78,-7.06,-7.35,-7.65,-7.94,-8.22,-8.47,-8.69,-8.86,-8.96,-9,-8.9,-8.62,-8.22,-7.75,-7.25,-6.78,-6.38,-6.1,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,28,28,28,28,28.03,28.12,28.25,28.4,28.56,28.7,28.83,28.92,28.98,29,28.981,28.93,28.86,28.77,28.67,28.57,28.46,28.36,28.26,28.18,28.11,28.05,28.01,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0.5
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8.013,-8.05,-8.1,-8.18,-8.26,-8.35,-8.45,-8.55,-8.65,-8.74,-8.82,-8.9,-8.95,-8.99,-9,-8.97,-8.87,-8.74,-8.58,-8.42,-8.26,-8.13,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=0
PARAM_HAND_S_B=0
PARAM_HAND_S_C=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.014,0.05,0.12,0.21,0.31,0.44,0.59,0.75,0.93,1.13,1.33,1.55,1.77,2,2.24,2.48,2.72,2.97,3.22,3.46,3.7,3.93,4.16,4.38,4.59,4.8,4.99,5.16,5.33,5.48,5.61,5.72,5.82,5.9,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_FAIRY_ANGLE_X=0,0.003,0.01,0.022,0.037,0.055,0.074,0.095,0.12,0.136,0.155,0.173,0.188,0.2,0.207,0.21,0.19,0.13,0.04,-0.07,-0.2,-0.34,-0.47,-0.6,-0.71,-0.8,-0.86,-0.88,-0.877,-0.87,-0.858,-0.844,-0.829,-0.812,-0.796,-0.78,-0.767,-0.756,-0.747,-0.742,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_FAIRY_ANGLE_Y=0,0,0.001,0.002,0.005,0.01,0.017,0.026,0.039,0.055,0.075,0.1,0.13,0.16,0.2,0.25,0.31,0.37,0.45,0.53,0.62,0.7,0.78,0.85,0.91,0.96,0.99,1,0.995,0.982,0.961,0.94,0.91,0.88,0.85,0.82,0.8,0.78,0.763,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_FAIRY_ANGLE_Z=0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.386,0.35,0.29,0.21,0.13,0.04,-0.05,-0.13,-0.21,-0.27,-0.31,-0.32,-0.318,-0.311,-0.302,-0.289,-0.276,-0.262,-0.248,-0.235,-0.223,-0.213,-0.206,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.345,0.35,0.336,0.3,0.24,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.28,-0.32,-0.33,-0.327,-0.32,-0.308,-0.294,-0.279,-0.262,-0.246,-0.23,-0.217,-0.206,-0.197,-0.192,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_FAIRY_ARM_R=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_L=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_FRONT=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.5,-0.515,-0.52,-0.501,-0.45,-0.37,-0.28,-0.17,-0.05,0.07,0.18,0.27,0.35,0.4,0.42,0.418,0.412,0.403,0.392,0.38,0.367,0.354,0.342,0.331,0.322,0.316,0.311,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_FAIRY_HAIR_SIDE=0,-0.005,-0.021,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.5,-0.54,-0.57,-0.6,-0.614,-0.626,-0.63,-0.609,-0.55,-0.47,-0.36,-0.24,-0.11,0.03,0.15,0.26,0.34,0.4,0.42,0.418,0.412,0.403,0.392,0.38,0.367,0.354,0.342,0.331,0.322,0.316,0.311,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_FAIRY_HAIR_BACK=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.48,-0.52,-0.55,-0.57,-0.585,-0.59,-0.573,-0.53,-0.46,-0.37,-0.27,-0.16,-0.05,0.05,0.14,0.21,0.25,0.27,0.268,0.262,0.253,0.242,0.23,0.217,0.204,0.192,0.181,0.172,0.166,0.161,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_FAIRY_CLOTHES_A=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=-0.29,-0.294,-0.306,-0.324,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.604,-0.616,-0.62,-0.613,-0.596,-0.57,-0.53,-0.5,-0.45,-0.41,-0.38,-0.34,-0.31,-0.297,-0.29,-0.294,-0.305,-0.321,-0.341,-0.36,-0.39,-0.41,-0.43,-0.451,-0.468,-0.48,-0.487,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=-1
PARAM_ARM_S_R1_02=1
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=1
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=14